<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewNormalCell" customModule="DY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-q5-tGy"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-Xk-gch">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暴力美学斗技" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-F8-Ing">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FCk-Mr-IvD"/>
                            <constraint firstItem="tcW-F8-Ing" firstAttribute="centerY" secondItem="h1l-Xk-gch" secondAttribute="centerY" id="Rvk-hv-zQd"/>
                            <constraint firstItem="tcW-F8-Ing" firstAttribute="leading" secondItem="h1l-Xk-gch" secondAttribute="leading" constant="5" id="VgS-x7-zVM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_player_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-eR-vai">
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="9IN-RU-V3g"/>
                            <constraint firstAttribute="height" constant="12" id="jTd-gb-0Kf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大药瓶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-mb-c6g">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-Ui-js6" customClass="WatchButton" customModule="DY" customModuleProvider="target">
                        <color key="backgroundColor" white="0.0" alpha="0.2025179476" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="01H-rO-vUa"/>
                            <constraint firstAttribute="width" constant="40" id="5je-m9-Fiu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="9009" image="viewerIcon"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h1l-Xk-gch" firstAttribute="top" secondItem="mHF-q5-tGy" secondAttribute="bottom" id="1lj-yd-AGO"/>
                <constraint firstAttribute="bottom" secondItem="h1l-Xk-gch" secondAttribute="bottom" id="57X-So-uCy"/>
                <constraint firstAttribute="trailing" secondItem="AUC-Ui-js6" secondAttribute="trailing" constant="5" id="5df-he-Nfu"/>
                <constraint firstItem="mHF-q5-tGy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8Q7-FZ-IUZ"/>
                <constraint firstAttribute="trailing" secondItem="mHF-q5-tGy" secondAttribute="trailing" id="F38-6D-NOb"/>
                <constraint firstItem="AUC-Ui-js6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="F5e-l6-eMF"/>
                <constraint firstItem="Kbi-eR-vai" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Kej-Dw-a8b"/>
                <constraint firstAttribute="trailing" secondItem="h1l-Xk-gch" secondAttribute="trailing" id="Ryx-1Z-vKY"/>
                <constraint firstItem="fEz-mb-c6g" firstAttribute="leading" secondItem="Kbi-eR-vai" secondAttribute="trailing" constant="5" id="XJA-wu-UlA"/>
                <constraint firstItem="h1l-Xk-gch" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ckJ-aa-sHf"/>
                <constraint firstItem="mHF-q5-tGy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lTv-jf-xwe"/>
                <constraint firstItem="fEz-mb-c6g" firstAttribute="bottom" secondItem="Kbi-eR-vai" secondAttribute="bottom" id="oNq-2W-Awr"/>
                <constraint firstItem="h1l-Xk-gch" firstAttribute="top" secondItem="Kbi-eR-vai" secondAttribute="bottom" constant="5" id="pB8-gV-usC"/>
            </constraints>
            <size key="customSize" width="314" height="193"/>
            <connections>
                <outlet property="coverImageView" destination="mHF-q5-tGy" id="Hbz-jz-5Wk"/>
                <outlet property="watchButton" destination="AUC-Ui-js6" id="RU3-EB-dBs"/>
                <outlet property="watchButtonWidthConstraint" destination="5je-m9-Fiu" id="3bU-WV-UXZ"/>
            </connections>
            <point key="canvasLocation" x="3" y="-122"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_player_phone" width="14" height="14"/>
        <image name="viewerIcon" width="10" height="8"/>
    </resources>
</document>
